server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # This location serves index.html as the homepage
    location / {
        root   /usr/share/nginx/html/;  # Adjust path if your files are in a different location
        index  /docs/index.html;  # Ensure index.html is set as the default index
        try_files $uri $uri/ /docs/index.html;  # Fallback to index.html for any unknown path
    }

    # Handle 404 errors
    error_page  404  = /docs/index.html;  # Redirect 404 errors to index.html

    # Handle server errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

