server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # This location serves index.html as the homepage
    location /docs/ {
        alias   /usr/share/nginx/html/docs/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location / {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    # Handle 404 errors
    error_page  404  = /docs/index.html;  # Redirect 404 errors to index.html

    # Handle server errors
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

